Current thread with id 12 
Request{
width=1024,
height=1024,
viewportTopLeftX=256,
viewportTopLeftY=256,
viewportBottomRightX=768,
viewportBottomRightY=768,
startingPointX=512,
startingPointY=512,
strategy='GREEDY_RANGE_SCAN',
image='datasets/SIMPLE_VORONOI_1024x1024_1.png',
metrics=Metrics{
numberInstructions=37012266,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 12 
Request{
width=1024,
height=1024,
viewportTopLeftX=256,
viewportTopLeftY=256,
viewportBottomRightX=768,
viewportBottomRightY=768,
startingPointX=512,
startingPointY=512,
strategy='PROGRESSIVE_SCAN',
image='datasets/SIMPLE_VORONOI_1024x1024_1.png',
metrics=Metrics{
numberInstructions=41634313,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 12 
Request{
width=512,
height=512,
viewportTopLeftX=128,
viewportTopLeftY=128,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='GREEDY_RANGE_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=11063898,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 12 
Request{
width=512,
height=512,
viewportTopLeftX=128,
viewportTopLeftY=128,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='GRID_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=276878877,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 12 
Request{
width=1024,
height=1024,
viewportTopLeftX=256,
viewportTopLeftY=256,
viewportBottomRightX=768,
viewportBottomRightY=768,
startingPointX=512,
startingPointY=512,
strategy='GRID_SCAN',
image='datasets/SIMPLE_VORONOI_1024x1024_1.png',
metrics=Metrics{
numberInstructions=1189792236,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

