Current thread with id 12 
Request{
width=512,
height=512,
viewportTopLeftX=128,
viewportTopLeftY=128,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='PROGRESSIVE_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=589795,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 15 
Request{
width=512,
height=512,
viewportTopLeftX=128,
viewportTopLeftY=128,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='GREEDY_RANGE_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=489975,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 12 
Request{
width=512,
height=512,
viewportTopLeftX=128,
viewportTopLeftY=128,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='GRID_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=33191190,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 12 
Request{
width=512,
height=512,
viewportTopLeftX=127,
viewportTopLeftY=127,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='GRID_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=33387388,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 15 
Request{
width=512,
height=512,
viewportTopLeftX=127,
viewportTopLeftY=127,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='PROGRESSIVE_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=589507,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

Current thread with id 15 
Request{
width=512,
height=512,
viewportTopLeftX=127,
viewportTopLeftY=127,
viewportBottomRightX=384,
viewportBottomRightY=384,
startingPointX=256,
startingPointY=256,
strategy='GREEDY_RANGE_SCAN',
image='datasets/SIMPLE_VORONOI_512x512_1.png',
metrics=Metrics{
numberInstructions=489975,
basicBlocks=0,
depthStack=0,
callsFunctions=0}
}

